"""
ввод чисел и все нечетные значения суммируем,
но как только вводим 0 прекращаем подсчет
"""
s = 0 #сумма нечетных введенных значений
d = 1 #куда пользователь будет вводить какие либо значения

while d != 0:
    d = int(input("введите целое число "))
    if d % 2 == 0:
        #print("вы ввели четное число пропуск итерации")
        continue

    s = s + d
    print("сумма = " + str(s))

