"""Обход псевдо-файловой системы в виде словаря"""
import os



def get_files(path = os.listdir("C:\\"), depth=0):
    """
    Функция обхода словаря псевдо-файловой системы
    :param path: ссылка на словарь (фактический параметр)
    :param depth: глубина обхода (формальный параметр) равна нулю по умолчанию
    :return:
    """
    for key_ in path: #перебор словаря по ключам

        print(" "*depth, key_) #вывод ключей
        #get_files(path, depth+1) #повтор рекурсии и изменена глубина

        #print(" "*(depth+1), " ".join(path[key_])) #выводим список из отдельных файлов, второй аргумент обьединение строк из этого списка


get_files()