a = [4, 3, -10, 1, 7, 12]
b = sorted(a)
print(b)
"""Сортировка по ключам
        4   3   -10     1   7    12
        |   |     |     |   |    |
key:    0   1     0     1   1    0
        4  -10    12    3   1    7 
key:    0   0     0     1   1    1 
ключи отсортированы так как они встречаются
 """
def chet(x): # Определение четности или нет
    return x % 2
b = sorted(a, key=chet) #[4, -10, 12, 3, 1, 7]
print(b)
c = sorted(a, key= lambda x: x % 2) #[4, -10, 12, 3, 1, 7]
print(c)

a.sort(key=lambda x: x % 2) #[4, -10, 12, 3, 1, 7]
print(a)
"""Усложнение задания сортировка четное не четное, но и по возрастанию
к ключу будем прибавлять само числовое значение и по возрастанию ключей будут возрасть значения в нашей колекции
список:   4   3   -10     1   7    12
          |   |     |     |   |    |
key:      0  100    0    100 100   0
          +4  +3   -10   +1  +7   +12
список:  -10   4    12    1   3    7
[!] четные значения по возрастанию и нечетные значения по возрастанию
"""
print("__________")
def key_x(x): # Определение четности или нет
    return x if x % 2 == 0 else 100+x#

a = [4, 3, -10, 1, 7, 12]
b = sorted(a, key=key_x)
print(b) #[-10, 4, 12, 1, 3, 7]
print("_________________-")
"""Отсоритировать колекцию по возрастанию длины строк"""
lst = ["Москва", "Сочи", "Севастополь", "Санкт-Петербург", "Сахалин"]
b = sorted(lst, key=len)
print(b)
print("_________________-")
"""Отсоритировать колекцию по последнему символу слова"""
lst = ["Москва", "Сочи", "Севастополь", "Санкт-Петербург", "Сахалин"]
b = sorted(lst, key= lambda x: x[-1]) # key= lambda x: x[0] - сортировка по первой букве слова
print(b)
print("_________________-")
"""Колекцию книги отсортировать по последнему значению - по цене"""
books = (
    ("Евгений Онегин", 200, "Пушкин А.С.", ),
    ("Муму",250, "Тургенев И.С.", ),
    ("Мастер и Маргарита",190, "Гоголь Н.В.",)
)
b = sorted(books, key= lambda x: x[1]) #[-1] последний элемент в кортеже
print(b)