"""Найти в текстовом файле все индексы слова generator"""
def find_word(f, word):
    """
    Генератор функция поиск влова в файле
    :param f: ссылка на файл
    :param word: ссылка на слово
    :return:
    """
    g_indx = 0 # вспомогательная переменная мы будем перебирать файл построчно
    # g_indx будет определять смещение индекса в соответсвии со строкой
    for line in f: #читаем файл построчно
        indx = 0 #индекс вхождения данного слова в эту строку
        while(indx != -1):
            indx = line.find(word, indx) #поиск соответствующего слова
            # метод find возвращает -1 если слово не было найдено в этой строке
            if indx > -1: #в
                yield g_indx + indx #глобальное смещение + текущее значение смщения внутри этой строки
                indx += 1 #следующее слово

        g_indx += len(line)

n = input("введите слово = ")
try:
    with open("index_word_generator.txt", encoding='utf-8') as file:
        a = find_word(file, n) #функция генератор которая ищет слово "генератор"
        print(list(a)) #список всех полученных индексов найденным генератором в текстовом файле
except FileNotFoundError:
    print("Файл не найден")
except:
    print("Ошибка обработки файла")


