"""Выбрать из списка все четные значения"""
a = [1, 2, 3, 4, 5, 6, 7, 9, 10]

b = filter(lambda x: x % 2 == 0, a)
c = list(filter(lambda x: x % 2 == 0, a))
print(b)
print(c)

for x in b:
    print(x)

"""является число из списка простым (делится на себя и на единицу)"""
p = [1, 2, 3, 4, 5, 6, 7, 9, 10]

def simple_num(x):
    """
    Является ли число х простым или нет
    :param x: число
    :return: True Или False
    """
    d = x - 1
    if d < 0: # х=0 нооль не натуральное число
        return False

    while d > 1:
        if x % d == 0: # x делится на цело на любое число d
            return False #значит число не простое
        d = d - 1

    return True


o = list(filter(simple_num, p))

print(o)

"""Из списка выбрать название городов в котором присутствуют только буквенные символы """
lst_cities = ("Москва", "Рязань1", "Смоленск", "Тверь2", "Томск")
b = filter(str.isalpha, lst_cities)
print(list(b))
"""Вложенный фильтр. Результаты работы другого функции фильтер.
Первая функция будет отбирать простые числа из коллекции
А вторая функция фильтр  будет выбирать из простых чисел только четные"""
p = [1, 2, 3, 4, 5, 6, 7, 9, 10]
b = filter(simple_num, p) #первый итерируемый объект простые числа
b2 = filter(lambda x: x % 2 == 0, b) #четные числа 
print(list(b2))

